.circle {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;

  img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
}

.liked {
  color: aquamarine;
}

.profile-img {
  float: left;
  width: 50px;
  height: 50px;
}

.profile-img img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border: 5px solid #fff;
  position: absolute;
  z-index: 5;
  background: #fff;
}
